<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="TF8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi primera web</title>
    </head>
    <body>
      <style>
          body{
              width: 1200px;
              margin-right: auto;
              margin-left: auto;
              margin-top: 0;
              margin-bottom: 0;
          }        
          .header-top{
              display: flex;
              justify-content: space-between;
          }
         .main-banner{
             height: 400px;
             background-image: url('http://placeimg.com/1200/400/any');
          }
         .main-menu{    
             display: flex;
             justify-content: space-around;
             width: 40%;
             align-items: center;   
          }
          .uno{
              width: 100px;
              height: 100px;
              border: 1px solid red;
          }
          article{
              background-color: purple;
            }
          .dos{
              background-color: salmon;
          }
          article.dos{
              background-color: purple;
          }
          .tres{
              background-color: green;
          }
          
          
        </style>
        <header>
            <div class="header-top">
                <div>
                    <h1>Título principal</h1>
                </div>
                <div>
                    <nav class="main-menu">
                        <a href="">Inicio</a>
                        <a href="">Servicios</a>
                        <a href="">Noticias</a>
                        <a href="">Equipo</a>
                    </nav>
                </div>
            </div> 
            <div class="main-banner">                
            </div> 
            <article class="uno">
            </article>
            <article class="uno dos">
            </article>
        </header>
    </body>
</html>