[33mcommit 3af8b86befed6a2e0d7352b7370acd938a08ed2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel Ayala <Hogar-PC@Hogar.(none)>
Date:   Fri Sep 17 20:11:16 2021 -0500

    changes onthe HTML

[33mcommit 5ba834219fff3cea16067f34fbeee39b4463f53e[m
Author: Daniel Ayala <Hogar-PC@Hogar.(none)>
Date:   Fri Sep 17 20:04:42 2021 -0500

    changes on the README

[33mcommit b569c781ed3222359052a290e8d03421aba8c4f8[m
Author: Daniel Ayala <Hogar-PC@Hogar.(none)>
Date:   Tue Sep 14 21:34:37 2021 -0500

    new README file

[33mcommit f447a195588f7d3bba33cce1b91a54f481f73813[m
Author: Daniel Ayala <Hogar-PC@Hogar.(none)>
Date:   Tue Sep 14 20:59:58 2021 -0500

    changes on the html

[33mcommit 8ce3164ff405ba3f2420d437ba376a2c97de707c[m
Author: Daniel Ayala <Hogar-PC@Hogar.(none)>
Date:   Tue Sep 14 20:44:06 2021 -0500

    add index.html
